# llm-manager

./: .gitignore  AGENTS.md  LICENSE  start-all.sh
mvp-server/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
mvp-server/docs/: TEST_RESULTS_REPORT.md
mvp-server/src/main/java/com/example/llm/: MvpServerApplication.java
mvp-server/src/main/java/com/example/llm/config/: ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  ValidationErrorResponse.java
mvp-server/src/main/java/com/example/llm/controller/: AuthController.java  DashboardController.java  ModelController.java  TeamController.java
mvp-server/src/main/java/com/example/llm/entity/: LLMModel.java  Team.java  TeamMember.java  Usage.java  User.java
mvp-server/src/main/java/com/example/llm/exception/: BusinessException.java  ErrorCode.java  ResourceNotFoundException.java  UnauthorizedException.java
mvp-server/src/main/java/com/example/llm/repository/: ModelRepository.java  TeamMemberRepository.java  TeamRepository.java  UsageRepository.java  UserRepository.java
mvp-server/src/main/java/com/example/llm/service/: AuthService.java  DashboardService.java  ModelService.java  TeamService.java
mvp-server/src/main/java/com/example/llm/util/: TokenUtil.java
mvp-server/src/main/resources/: application.properties  data.sql
mvp-server/src/test/java/com/example/llm/controller/: AuthControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  ModelControllerIntegrationTest.java  TeamControllerIntegrationTest.java
mvp-server/src/test/resources/: application-test.properties
(+76 files in other folders)
